<html>
<head>
<style>
.table {
	background-color: green;
	width: 100%;
	height: 900px;

}

.ball {
	display: inline-block;
	margin: 10px; 
	width: 100px;
	height:100px; 
	border-radius: 100%; 
	text-align:center; 
	vertical-align:middle;
	line-height:100px; 
	font-size:50px; 
}

.ball1 {
	background-color: yellow; 
}

.ball2 {
	background-color: blue; 
	color: white;
}

.ball3 {
	background-color: red; 
	color: white;
}

.ball4 {
	background-color: darkgreen; 
	color: white;
}

.ball5 {
	background-color: brown; 
	color: white;
}

.ball6 {
	background-color: violet; 
	color: white;
}

.ball7 {
	background-color: pink; 
	color: white;
}

.ball8 {
	background-color: black; 
	color: white;
}

.ball9 {
	background-color: orange; 
	color: white;

}

.ball {
	position: absolute;
}

.ball {
	left:100px 
	top:20px

}


.cue {
	width: 1000px;
	height: 30px;
	background-color: brown; 
	color: white;
	margin: 100px; 
	border-radius:20px;

}
.cue-handle {
	width: 400px;
	height: 30px;
	background-color:black; 
	color: white;
	margin: 0px; 
	border-radius:20px;
}




</style>
</head>
<body>

<div class="table">
	<div class="ball ball1">1</div>
	<div class="ball ball2">2</div>
	<div class="ball ball3">3</div>
	<div class="ball ball4">4</div>
	<div class="ball ball5">5</div>
	<div class="ball ball6">6</div>
	<div class="ball ball7">7</div>
	<div class="ball ball8">8</div>
	<div class="ball ball9">9</div>
	<div class="cue"><div class="cue-handle"></div></div>
		

</div>



	
</body>
</html>